<!DOCTYPE html>
<html>

<head lang="es">
	<meta charset="utf-8">
	<title>Trabajo en grupo TG2</title>
	<link rel="stylesheet" href="style.css">
	<style>
		table,
		th,
		td {
			border: 1px solid black;
		}
	</style>
</head>

<body>
	<header>
		<h1>Desarrollo con Tecnologias Emergentes. Curso 2022-23<br>
			Trabajo TG2 del grupo 2<br>
			Titulo: TG2. Evaluar y comparar dos tecnologias emergentes: Scikit-learn y NLTK</h1>
	</header>
	<nav>
		<ul>
			<li><a href="#1">1. Informacion general</a></li>
			<li><a href="#2">2. Descripcion de las tecnologias</a></li>
			<li><a href="#3">3. Criterios de comparacion</a></li>
			<li><a href="#4">4. Evaluacion de los criterios por categoria</a></li>
			<li><a href="#5">5. Comparacion de las tecnologias</a></li>
			<li><a href="#6">6. Recomendaciones</a></li>
		</ul>
	</nav>

	<main>
		<section id=1">
			<h2>1. Informacion general</h2>
			<h3>1.1 Autores</h3>
			<p>	Gema Ángel Fernández<br>
				Oliver Zignoli García<br>
				Jose Luis Garbayo Rey<br>
				Gonzalo Pérez Giménez</p>
			<h3>1.2 Proyecto Scrum y repositorio en GitLab</h3>
			<p> URL del proyecto:<a href="https://gitlab.com/dte2023g02/tg2/">https://gitlab.com/dte2023g02/tg2/</a>".
			</p>
			<p> Web del proyecto:<a href="https://dte2023g02.gitlab.io/tg2/">https://dte2023g02.gitlab.io/tg2/</a>".
			</p>
			<h3>1.3 Burndown chart</h3>
			<img src="burndownTG2.jpg" width="500" height="400">
			<h3>1.4 Presentacion del trabajo</h3>
			<a href="https://universidaddealcala-my.sharepoint.com/:p:/r/personal/gema_angel_edu_uah_es/Documents/TG2.pptx?d=w7105708431c448999a9afc3fc7085530&csf=1&web=1&e=ZqKVku">Presentacion con diapositivas del trabajo TG2</a></p>
		</section>
		<section id="2">
			<h2>2. Descripcion de las tecnologias</h2>
			<h3>2.1 Descripcion de Scikit-learn</h3>
				<p>Scikit-learn es una biblioteca de aprendizaje automático de código abierto para el lenguaje de programación Python. Fue iniciada en 2007 por un equipo de desarrolladores liderado por David Cournapeau en el instituto francés de investigación Inria, y su objetivo es proporcionar una biblioteca de aprendizaje automático de alta calidad y fácil de usar.</p>
					
				   <p>La biblioteca incluye una amplia gama de algoritmos de aprendizaje automático, herramientas para la selección de características y la evaluación del modelo, y es compatible con otras bibliotecas de Python, como NumPy, SciPy y Matplotlib. Scikit-learn también cuenta con una amplia documentación y tutoriales para ayudar a los usuarios a comprender y utilizar eficazmente la biblioteca de aprendizaje automático.</p>
				  
				<p>Es una biblioteca bien establecida en la industria, con una amplia gama de casos de uso en áreas como la ciencia de datos, la inteligencia artificial, el procesamiento de lenguaje natural, la bioinformática, etc. Uno de los desarrolladores clave en la creación de Scikit-learn fue Fabian Pedregosa, quien realizó su doctorado en el instituto francés de investigación Inria y trabajó en el proyecto de Scikit-learn como parte de su investigación en aprendizaje automático.</p>
				   
			<p>1.Pedregosa, F., Varoquaux, G., Gramfort, A., Michel, V., Thirion, B., Grisel, O., ... & Duchesnay, E. (2011). Scikit-learn: Machine learning in Python. the Journal of machine Learning research, 12, 2825-2830. <a href="https://jmlr.csail.mit.edu/papers/v12/pedregosa11a.html">https://jmlr.csail.mit.edu/papers/v12/pedregosa11a.html</a></p>
					
			<p>2.Buitinck, L., Louppe, G., Blondel, M., Pedregosa, F., Mueller, A., Grisel, O., ... & Varoquaux, G. (2013). API design for machine learning software: experiences from the scikit-learn project. arXiv preprint arXiv:1309.0238. <a href="https://arxiv.org/abs/1309.0238">https://arxiv.org/abs/1309.0238</a></p>
				</p>
				<p>
					3.Topic extraction with Non-negative Matrix Factorization and Latent Dirichlet Allocation. Retrieved from <a href="https://scikit-learn.org/stable/auto_examples/applications/plot_topics_extraction_with_nmf_lda.html#topic-extraction-with-non-negative-matrix-factorization-and-latent-dirichlet-allocation">https://scikit-learn.org/stable/auto_examples/</a>
					<br>
					<img alt="scikit image 1" src="https://scikit-learn.org/stable/_images/sphx_glr_plot_topics_extraction_with_nmf_lda_001.png" width="700">
				</p>
				<p>
					4.Out-of-core classification of text documents. Retrieved from <a href="https://scikit-learn.org/stable/auto_examples/applications/plot_out_of_core_classification.html#reuters-dataset-related-routines">https://scikit-learn.org/stable/auto_examples/</a>
					<br>
					<img alt="scikit image 2" src="https://scikit-learn.org/stable/_images/sphx_glr_plot_out_of_core_classification_001.png" width="500">
				</p>
			<h3>2.2 Descripción de NLTK</h3>
			<p>NLTK (Natural Language Toolkit) es una biblioteca de Python que proporciona herramientas para trabajar el procesamiento del lenguaje natural (NLP). La biblioteca incluye módulos para tokenización, análisis de sentimientos, clasificación de texto, extracción de entidades, análisis sintáctico, semántico y morfológico, entre otros.</p>
			<p>El enfoque principal de NLTK es el análisis y procesamiento del lenguaje humano, y es especialmente útil para tareas como la clasificación de texto, extracción de información y análisis de sentimientos. NLTK también proporciona una serie de recursos lingüísticos, como corpus y léxicos, que pueden ser utilizados en tareas de NLP.</p>
			<p>NLTK fue creado en 2001 por Steven Bird , Edward Loper y Ewan Klein como parte de su trabajo en la Universidad de Pensilvania. Desde entonces, ha sido adoptado y mejorado por una comunidad activa de desarrolladores y usuarios. La biblioteca se mantiene actualizada y sigue siendo una herramienta popular y ampliamente utilizada en el campo del procesamiento del lenguaje natural.</p>
			<P>Referencias:</P>
			<p>1. Bird, S., Klein, E., & Loper, E. (2009). <i>Natural Language Processing with Python: Analyzing Text with the Natural Language Toolkit</i>. O'Reilly Media. <a href="https://www.nltk.org/book/">https://www.nltk.org/book/</a></p>
			<p>2. Loper, E., & Bird, S. (2002). NLTK: The Natural Language Toolkit. In <i>Proceedings of the ACL-02 Workshop on Effective tools and methodologies for teaching natural language processing and computational linguistics - Volume 1</i> (ETMTNLP '02). Association for Computational Linguistics, USA, 63–70. <a href="https://dl.acm.org/doi/10.3115/1118108.1118117">https://dl.acm.org/doi/10.3115/1118108.1118117</a></p>
			<p>3. NLTK Project. NLTK: Natural Language Toolkit. GitHub. Retrieved from <a href="https://github.com/nltk/nltk">https://github.com/nltk/nltk</a></p>
				<img alt="nltk tree" src="https://www.nltk.org/_images/tree.gif">
		</section>
		<section id="3">
			<h2>3. Criterios de comparacion</h2>
			<h3>3.1 Categoria A: General</h3>
			<h4>3.1.1 Criterio A.1: Creador/es de la biblioteca</h4>
			<ul>
			<li>Nombre del criterio: Creador</li>
			<li>Descripcion: Nombre de la persona, institucion o empresa que ha creado la biblioteca. Además, incluye detalles sobre su financiación.</li>
			<li>Tipo de valor: Texto libre.</li>
			</ul>

			<h4>3.1.2 Criterio A.2: Calidad del soporte técnico ofrecido</h4>
			<ul>
			<li>Nombre del criterio: Calidad de soporte</li>
			<li>Descripcion: Este criterio mide la calidad del soporte técnico ofrecido por la herramienta, incluyendo la disponibilidad de documentación, la rapidez y eficacia de las respuestas a las consultas de los usuarios, y la calidad de la comunidad de usuarios que ofrecen ayuda.</li>
			<li>Tipo de valor: Numérico en una escala del 1 al 10.</li>
			</ul>

			<h4>3.1.3 Criterio A.3: Facilidad de uso</h4>
			<ul>
			<li>Nombre del criterio: Facilidad de uso</li>
			<li>Descripcion: Este criterio mide la facilidad de uso de la herramienta, incluyendo la intuitividad de la interfaz, la claridad de la documentación, y la curva de aprendizaje necesaria para utilizar la herramienta con eficacia.</li>
			<li>Tipo de valor: Numérico en una escala del 1 al 10.</li>
			</ul>

			<h4>3.1.4 Criterio A.4: Integración de otras herramientas</h4>
			<ul>
			<li>Nombre del criterio: Integración de otras herramientas</li>
			<li>Descripcion: Este criterio mide el nivel de integración de la herramienta con otras herramientas y tecnologías, incluyendo la compatibilidad con otros lenguajes de programación, la disponibilidad de bibliotecas y módulos de terceros, y la facilidad de integración con sistemas existentes.</li>
			<li>Tipo de valor: Categórico (Bajo/Medio/Alto).</li>
			</ul>

			<h4>3.1.5 Criterio A.5: Popularidad</h4>
			<ul>
			<li>Nombre del criterio: Popularidad</li>
			<li>Descripcion: Este criterio mide la popularidad de la herramienta en la comunidad de desarrolladores y usuarios, incluyendo la cantidad de descargas, la cantidad de proyectos que utilizan la herramienta, la cantidad de preguntas y respuestas en foros y comunidades en línea, y la presencia en redes sociales.</li>
			<li>Tipo de valor: Numérico en una escala del 1 al 10.</li>
			</ul>

			<h3>3.2 Categoria B: Utilidades</h3>
			<h4>3.2.1 Criterio B.1: Preprocesamiento de texto</h4>
			<ul>
				<li>Nombre del criterio: preprocesamiento de texto</li>
				<li>Descripcion: Soporte de cada biblioteca en las tareas de preprocesamiento de texto, como limpieza y tokenización de texto, eliminación de stopwords, stemming y lematización.</li>
				<li>Tipo de valor: Categórico (Bajo/Medio/Alto).</li>
			</ul>
			<h4>3.2.2 Criterio B.2: Aprendizaje supervisado</h4>
			<ul>
				<li>Nombre del criterio: aprendizaje supervisado</li>
				<li>Descripcion: Variedad de algoritmos de aprendizaje supervisado que proporciona cada biblioteca.</li>
				<li>Tipo de valor: Categórico (Limitado/Moderado/Amplio).</li>
			</ul>
			<h4>3.2.3 Criterio B.3: Aprendizaje no supervisado</h4>
			<ul>
				<li>Nombre del criterio: aprendizaje no supervisado</li>
				<li>Descripcion: Variedad de algoritmos de aprendizaje no supervisado que proporciona cada biblioteca, como clustering y reducción de dimensionalidad.</li>
				<li>Tipo de valor: Categórico (Limitado/Moderado/Amplio).</li>
			</ul>
			<h4>3.2.4 Criterio B.4: Extracción de características</h4>
			<ul>
				<li>Nombre del criterio: extracción de características</li>
				<li>Descripcion: Facultad de cada biblioteca para extraer características del texto, como frecuencia de términos y importancia de los términos en el corpus.</li>
				<li>Tipo de valor: Categórico (Básico/Intermedio/Avanzado).</li>
			</ul>
			<h4>3.2.5 Criterio B.5: Análisis de sentimientos</h4>
			<ul>
				<li>Nombre del criterio: análisis de sentimientos</li>
				<li>Descripcion: Indica si la biblioteca ofrece herramientas específicas para el análisis de sentimientos.</li>
				<li>Tipo de valor: Booleano (Si/No).</li>
			</ul>
			<h3>3.3 Categoria C:Rendimiento</h3>
	<h4>3.3.1 Criterio C.1: Tiempo de entrenamiento</h4>
		<ul>
			<li>Nombre del criterio: tiempo de entrenamiento</li>
			<li>Descripcion: Tiempo necesario para entrenar un modelo con una cantidad determinada de datos.</li>
			<li>Tipo de valor: Numérico (segundos).</li>
		</ul>
	<h4>3.3.2 Criterio C.2: Tiempo de predicción</h4>
		<ul>
			<li>Nombre del criterio: tiempo de predicción</li>
			<li>Descripcion: Tiempo necesario para realizar una predicción con un modelo entrenado.</li>
			<li>Tipo de valor: Numérico (segundos).</li>
		</ul>
	<h4>3.3.3 Criterio C.3: Uso eficiente de la memoria</h4>
		<ul>
			<li>Nombre del criterio: uso eficiente de la memoria</li>
			<li>Descripcion: Capacidad de cada biblioteca para trabajar con grandes conjuntos de datos sin agotar la memoria disponible.</li>
			<li>Tipo de valor: Categórico (Bajo/Medio/Alto).</li>
		</ul>
	<h4>3.3.4 Criterio C.4: Paralelización</h4>
		<ul>
			<li>Nombre del criterio: paralelización</li>
			<li>Descripcion: Capacidad de cada biblioteca para aprovechar múltiples núcleos de CPU y acelerar el procesamiento.</li>
			<li>Tipo de valor: Categórico (Bajo/Medio/Alto).</li>
		</ul>
	<h4>3.3.5 Criterio C.5: Tamaño del modelo</h4>
		<ul>
			<li>Nombre del criterio: tamaño del modelo</li>
			<li>Descripcion: Tamaño en disco de un modelo entrenado.</li>
			<li>Tipo de valor: Numérico (MB).</li>
		</ul>
			<h3>3.4 Categoria D: funcionalidad</h3>
			<h4>3.4.1 Criterio D.1: Capacidad de procesamiento de lenguaje natural</h4>
			<ul>
				<li>Nombre del criterio: Capacidad de procesamiento de lenguaje natural:</li>
				<li>Descripcion: la capacidad de cada tecnología para procesar datos de lenguaje natural de manera eficiente y efectiva</li>
				<li>Tipo de valor: Texto libre</li>
			</ul>
			<h4>3.4.2 Criterio D.2: Variedad de algoritmos y modelos</h4>
			<ul>
				<li>Nombre del criterio: Variedad de algoritmos y modelos.</li>
				<li>Descripcion: En este criterio la elección de la tecnología depende de la tarea específica 
					y del tipo de datos que se van a procesar ya que cada tecnologia tiene distintos algoritmos y herramientas distintas.</li>
				<li>Tipo de valor: Texto libre</li>
			</ul>
			<h4>3.3.5 Criterio D.3: Personalizacion</h4>
			<ul>
				<li>Nombre del criterio: Personalizacion</li>
				<li>Descripcion: Capacidad para poder modificar la teecnologia para adaptarla a nuestras necesidades</li>
				<li>Tipo de valor:Boolean</li>
			</ul>
			<h4>3.3.5 Criterio D.4:Escalabidad</h4>
			<ul>
				<li>Nombre del criterio:Escalabidad </li>
				<li>Descripcion: SAber si la tecnologia puede manejar una gran cantidad de datos</li>
				<li>Tipo de valor: Boolean</li>
			</ul>
			<h4>3.3.5 Criterio D.5: Compatibilidad</h4>
			<ul>
				<li>Nombre del criterio: Compatibilidad</li>
				<li>Descripcion: Saber si la tecnologia es compatible con otras herramientas </li>
				<li>Tipo de valor: Boolean </li>
			</ul>
		</section>
		<section id="4">
			<h2>4. Evaluacion de los criterios por categoria</h2>
			<h3>4.1 Evaluacion de los criterios para Scikit-Learn</h3>
			<table>
				<tr>
					<th>Criterio</th>
					<th>Evaluacion</th>
					<th>Fuente</th>
				</tr>
				<tr>
					<td>Criterio A.1: Creador/es de la biblioteca</td>
					<td>Institut National de Recherche en Informatique et en Automatique (INRIA) y un conjunto de contribuidores voluntarios. Destacan especialmente David Cournapeau y Fabian Pedregosa </td>
					<td><a href="https://scikit-learn.org/stable/about.html#contributors">https://scikit-learn.org/stable/about.html#contributors</a></td>
				</tr>
				<tr>
					<td>Criterio A.2: Calidad del soporte técnico ofrecido</td>
					<td>9</td>
					<td><a href="https://scikit-learn.org/stable/support.html">https://scikit-learn.org/stable/support.html</a></td>
				</tr>
				<tr>
					<td>Criterio A.3: Facilidad de uso</td>
					<td>8</td>
					<td><a href="https://scikit-learn.org/stable/">https://scikit-learn.org/stable/</a></td>
				</tr>
				<tr>
					<td>Criterio A.4: Integración de otras herramientas</td>
					<td>Alto</td>
					<td><a href="https://scikit-learn.org/stable/related_projects.html">https://scikit-learn.org/stable/related_projects.html</a><br>
						<a href="https://stackshare.io/stackups/scikit-learn#integrations">https://stackshare.io/stackups/scikit-learn#integrations </a></td>
				</tr>
				<tr>
					<td>Criterio A.5: Popularidad</td>
					<td>9</td>
					<td><a href="https://scikit-learn.org/stable/">https://scikit-learn.org/stable/</a></td>
				</tr>
				<tr>
					<td>Criterio B.1:Preprocesamiento de texto</td>
					<td>Medio</td>
					<td><a href="https://scikit-learn.org/stable/modules/feature_extraction.html">https://scikit-learn.org/stable/modules/feature_extraction.html</a></td>
				  </tr>
				  <tr>
					<td>Criterio B.2:Aprendizaje supervisado</td>
					<td>Amplio</td>
					<td><a href="https://scikit-learn.org/stable/supervised_learning.html">https://scikit-learn.org/stable/supervised_learning.html</a></td>
				  </tr>
				  <tr>
					<td>Criterio B.3:Aprendizaje no supervisado</td>
					<td>Amplio</td>
					<td><a href="https://scikit-learn.org/stable/unsupervised_learning.html">https://scikit-learn.org/stable/unsupervised_learning.html</a></td>
				  </tr>
				  <tr>
					<td>Criterio B.4:Extracción de características</td>
					<td>Intermedio</td>
					<td><a href="https://scikit-learn.org/stable/modules/feature_extraction.html">https://scikit-learn.org/stable/modules/feature_extraction.html</a></td>
				  </tr>
				  <tr>
					<td>Criterio B.5:Análisis de sentimientos</td>
					<td>No</td>
					<td><a href="https://scikit-learn.org/stable/index.html">https://scikit-learn.org/stable/index.html</a></td>
				  </tr>
				<tr>
					<td>Criterio C.1:Optimización de rendimiento</td>
					<td>Amplio</td>
					<td>https://scikit-learn.org/stable/modules/computational_performance.html</td>
				</tr>
				<tr>
					<td>Criterio C.2:Selección de algoritmos y modelos</td>
					<td>Amplio</td>
					<td>https://scikit-learn.org/stable/tutorial/machine_learning_map/index.html</td>
				</tr>
				<tr>
					<td>Criterio C.3:Paralelización de cálculos</td>
					<td>Medio</td>
					<td>https://scikit-learn.org/stable/modules/computational_performance.html#parallelism</td>
				</tr>
				<tr>
					<td>Criterio C.4:Gestión de memoria y caché</td>
					<td>Medio</td>
					<td>https://scikit-learn.org/stable/modules/computational_performance.html#memory-management</td>
				</tr>
				<tr>
					<td>Criterio C.5:Interpretación de resultados</td>
					<td>Amplio</td>
					<td>https://scikit-learn.org/stable/modules/model_evaluation.html</td>
				</tr>
				<tr>
					<td>Criterio D.1:Capacidad de procesamiento de lenguaje natural</td>
					<td>Amplio</td>
					<td><a  href="https://scikit-learn.org/stable/tutorial/text_analytics/working_with_text_data.html">https://scikit-learn.org/stable/tutorial/text_analytics/working_with_text_data.html</a> </td>
				</tr>
				<tr>
					<td>Criterio D.2:Variedad de algoritmos y modelos</td>
					<td>Medio</td>
					<td><a href="https://scikit-learn.org/stable/tutorial/machine_learning_map/index.html">https://scikit-learn.org/stable/tutorial/machine_learning_map/index.html</a></td>				
				</tr>
				<tr>
					<td>Criterio D.3: Personalizacion</td>
					<td>Amplio</td>
					<td><a href="https://scikit-learn.org/stable/developers/contributing.html">https://scikit-learn.org/stable/developers/contributing.html</a>
				</tr>
				<tr>
					<td>Criterio D.4: Escalabidad</td>
					<td> Amplio</td>
					<td><a href="https://scikit-learn.org/stable/modules/scaling_strategies.html">https://scikit-learn.org/stable/modules/scaling_strategies.html</a></td>
				</tr>
				<tr>
					<td>Criterio D.5: Compatibilidad</td>
					<td>Medio</td>
					<td><a href="https://scikit-learn.org/stable/faq.html">https://scikit-learn.org/stable/faq.html</a></td>
				</tr>
			</table>

			<h3>4.2 Evaluacion de los criterios para NLTK</h3>
				<table>
					<tr>
						<th>Criterio</th>
						<th>Evaluacion</th>
						<th>Fuente</th>
					</tr>
					<tr>
						<td>Criterio A.1: Creador/es de la biblioteca</td>
						<td>Steven Bird, Edward Loper, and Ewan Klein.</td>
						<td><a href="https://pypi.org/project/nltk/">https://pypi.org/project/nltk/</a></td>
					</tr>
					<tr>
						<td>Criterio A.2: Calidad del soporte técnico ofrecido</td>
						<td>8</td>
						<td><a href="https://www.nltk.org/">https://www.nltk.org/</a></td>
					</tr>
					<tr>
						<td>Criterio A.3: Facilidad de uso</td>
						<td>7</td>
						<td><a href="https://www.nltk.org/">https://www.nltk.org/</a></td>
					</tr>
					<tr>
						<td>Criterio A.4: Integración de otras herramientas</td>
						<td>Medio</td>
						<td><a href="https://stackshare.io/nltk">https://stackshare.io/nltk</a></td>
					</tr>
					<tr>
						<td>Criterio A.5: Popularidad</td>
						<td>8</td>
						<td><a href="https://www.nltk.org/">https://www.nltk.org/</a></td>
					</tr>
					<tr>
						<td>Criterio B.1:Preprocesamiento de texto</td>
						<td>Alto</td>
						<td><a href="https://www.nltk.org/book/ch03.html">https://www.nltk.org/book/ch03.html</a></td>
					  </tr>
					  <tr>
						<td>Criterio B.2:Aprendizaje supervisado</td>
						<td>Limitado</td>
						<td><a href="https://www.nltk.org/book/ch06.html">https://www.nltk.org/book/ch06.html</a></td>
					  </tr>
					  <tr>
						<td>Criterio B.3:Aprendizaje no supervisado</td>
						<td>Limitado</td>
						<td><a href="https://www.nltk.org/book/ch07.html">https://www.nltk.org/book/ch07.html</a></td>
					  </tr>
					  <tr>
						<td>Criterio B.4:Extracción de características</td>
						<td>Intermedio</td>
						<td><a href="https://www.nltk.org/book/ch06.html">https://www.nltk.org/book/ch06.html</a></td>
					  </tr>
					  <tr>
						<td>Criterio B.5:Análisis de sentimientos</td>
						<td>Si</td>
						<td><a href="https://www.nltk.org/api/nltk.sentiment.html">https://www.nltk.org/api/nltk.sentiment.html</a></td>
					  </tr>
				  <tr>
					<td>Criterio C.1:Optimización de rendimiento</td>
					<td>Amplio</td>
					<td>https://www.nltk.org/api/nltk.internals.html#module-nltk.internals</td>
				</tr>
				<tr>
					<td>Criterio C.2:Selección de algoritmos y modelos</td>
					<td>Amplio</td>
					<td>https://www.nltk.org/howto/classify.html</td>
				</tr>
				<tr>
					<td>Criterio C.3:Paralelización de cálculos</td>
					<td>Medio</td>
					<td>https://www.nltk.org/api/nltk.html#nltk.parallel</td>
				</tr>
				<tr>
					<td>Criterio C.4:Gestión de memoria y caché</td>
					<td>Medio</td>
					<td>https://www.nltk.org/api/nltk.internals.html#nltk.internals.cache</td>
				</tr>
				<tr>
					<td>Criterio C.5:Interpretación de resultados</td>
					<td>Amplio</td>
					<td>https://www.nltk.org/howto/evaluate.html</td>
				</tr>
				<tr>
				<tr>
					<td>Criterio D.1:Capacidad de procesamiento de lenguaje natural</td>
					<td>Amplio</td>
					<td><a href="https://www.nltk.org/">https://www.nltk.org/</a></td>
				</tr>
				<tr>
					<td>Criterio D.2: Variedad de algoritmos y modelos para procesamiento de lenguaje natural</td>
					<td>Amplio</td>
					<td><a href="https://www.nltk.org/">https://www.nltk.org/</a></td>
				</tr>
				<tr>
					<td>Criterio D.3: Personalizacion</td>
					<td>Alto</td>
					<td><a href="https://www.nltk.org/api/nltk.html#module-nltk.classify">https://www.nltk.org/api/nltk.html#module-nltk.classify</a></td>
				</tr>
				<tr>
					<td>Criterio D.4: Escalabidad</td>
					<td>Medio</td>
					<td><a href="https://www.researchgate.net/publication/329740205_Performance_Evaluation_of_Natural_Language_Toolkit_for_Sentiment_Analysis_on_Large_Datasets">https://www.researchgate.net/publication/329740205_Performance_Evaluation_of_Natural_Language_Toolkit_for_Sentiment_Analysis_on_Large_Datasets</a><td>
				</tr>
				<tr>
					<td>Criterio D.5: Compatibilidad</td>
					<td>Amplio</td>
					<td><a href="https://www.nltk.org/">https://www.nltk.org/</a></td>
				</tr>
			</table>
		</section>

		<section id="5">
			<h2>5. Comparacion de las tecnologias</h2>
			<table>
				<tr>
					<th>Criterio</th>
					<th>Scikit-learn</th>
					<th>Nltk</th>
					<th>Comentarios</th>
				</tr>
				<tr>
					<td>A.1: Creador/es de la biblioteca</td>
					<td>Institut National de Recherche en Informatique et en Automatique (INRIA) y un conjunto de contribuidores voluntarios.</td>
					<td>NLTK team, dirigido por Steven Bird, Edward Loper y Ewan Klein.</td>
					<td>Ambas bibliotecas cuentan con un equipo de desarrolladores destacado detrás de ellas y con varias entidades de financiación lo cual es beneficioso.
						<br>Destaca que Scikit-Learn cuenta con fondos para su desarrollo y mantenimiento gracias a su colaboración con INRIA y el proyecto Parietal. Además, cuentan con financiación de Unión Europea, Google y la Fundación Python Software.
						NLTK cuenta con financiación de National Science Foundation (NSF), DARPA, Google, Yahoo! y Sun Microsystems.
					</td>
				</tr>
				<tr>
					<td>A.2: Calidad del soporte técnico ofrecido</td>
					<td>9</td>
					<td>8</td>
					<td>Scikit-learn tiene un soporte técnico muy activo y una comunidad grande y diversa que proporciona soluciones a los problemas más comunes. NLTK tiene una documentación detallada y una comunidad activa, pero no cuenta con la misma cantidad de recursos y soluciones como Scikit-learn.</td>
				</tr>
				<tr>
					<td>A.3: Facilidad de uso</td>
					<td>8</td>
					<td>7</td>
					<td>Ambas bibliotecas son relativamente fáciles de usar, pero Scikit-learn tiene una sintaxis más simple y una API más intuitiva que facilita la implementación de modelos de aprendizaje automático. NLTK, por otro lado, es una biblioteca más compleja que tiene una curva de aprendizaje más pronunciada debido a la gran cantidad de herramientas que ofrece para el procesamiento del lenguaje natural.</td>
				</tr>
				<tr>
					<td>A.4: Integración de otras herramientas</td>
					<td>Alto</td>
					<td>Medio</td>
					<td>Scikit-learn se integra fácilmente con otras bibliotecas populares de Python como NumPy, Pandas y Matplotlib. NLTK también se integra bien con otras bibliotecas de Python, pero no tiene la misma cantidad que Scikit-learn.</td>
				</tr>
				<tr>
					<td>A.5: Popularidad</td>
					<td>9</td>
					<td>8</td>
					<td>Scikit-learn es una de las bibliotecas de aprendizaje automático más populares y ampliamente utilizadas en Python, con una gran comunidad de desarrolladores y usuarios. NLTK también es muy popular en la comunidad de procesamiento del lenguaje natural, pero no tiene la misma cantidad de usuarios y casos de uso como Scikit-learn.</td>
				</tr>
				<tr>
					<td>B.1:Preprocesamiento de texto</td>
					<td>Medio</td>
					<td>Alto</td>
					<td>Nltk es mejor herramienta siguiendo este criterio.Scikit-learn ofrece algoritmos de aprendizaje automático y herramientas para la extracción de características de texto, mientras que NLTK proporciona una gran cantidad de funcionalidades específicas para el procesamiento del lenguaje natural y el análisis de texto.</td>
				  </tr>
				  <tr>
					<td>B.2:Aprendizaje supervisado</td>
					<td>Amplio</td>
					<td>Limitado</td>
					<td>Scikit-learn es una opción más adecuada que NLTK, ya que tiene acceso a varios de algoritmos de aprendizaje supervisado.Ejemplos de esto son regresión lineal , regresión logística, maquinas de soporte vectorial, arboles de decisión y aleatorios, entre otros algoritmos.</td>
				  </tr>
				  <tr>
					<td>B.3:Aprendizaje no supervisado</td>
					<td>Amplio</td>
					<td>Limitado</td>
					<td>Scikit-learn aporta una variedad más amplia de algoritmos de aprendizaje no supervisado.Ejemplos de esto son agrupamiento (K-means, DBSCAN, clustering jerárquico), reducción de la dimensionalidad (PCA, t-SNE) y detección de anomalías</td>
				  </tr>
				  <tr>
					<td>B.4:Extracción de características</td>
					<td>Intermedio</td>
					<td>Intermedio</td>
					<td>Ambas bibliotecas ofrecen funcionalidades de extracción de características similares.Estos algoritmos no coinciden entre ambas bibliotecas y cada una usa los suyos dada la utilidad de cada una.</td>
				  </tr>
				  <tr>
					<td>B.5:Análisis de sentimientos</td>
					<td>No</td>
					<td>Si</td>
					<td>Solo Nltk ofrece modulos de análisis de sentimientos.</td>
				  </tr>
				  <tr>
    				<td>C.1: Optimización de rendimiento</td>
    				<td>Alto</td>
    				<td>Bajo</td>
    				<td>Scikit-learn ofrece una optimización de rendimiento amplia y bien documentada, mientras que NLTK ofrece menos opciones en este ámbito.</td>
				  </tr>
				<tr>
    				<td>C.2: Selección de algoritmos y modelos</td>
    				<td>Alto</td>
					<td>Medio</td>
    				<td>Scikit-learn ofrece una amplia variedad de algoritmos y modelos para el aprendizaje automático, mientras que NLTK tiene menos opciones.</td>
  				</tr>
  				<tr>
    				<td>C.3: Paralelización de cálculos</td>
    				<td>Alto</td>
    				<td>Medio</td>
    				<td>Scikit-learn ofrece una mejor paralelización de cálculos, lo que puede mejorar significativamente el rendimiento en grandes conjuntos de datos.</td>
  				</tr>
				<tr>
    				<td>C.4: Gestión de memoria y caché</td>
    				<td>Medio</td>
    				<td>Bajo</td>
    				<td>Scikit-learn tiene una mejor gestión de memoria y caché, lo que puede ayudar a procesar grandes conjuntos de datos más eficientemente.</td>
  				</tr>
  				<tr>
    				<td>C.5: Interpretación de resultados</td>
    				<td>Alto</td>
    				<td>Medio</td>
    				<td>Ambas bibliotecas ofrecen herramientas para la interpretación de resultados, pero Scikit-learn tiene una mejor documentación y más opciones disponibles.</td>
  				</tr>
				<tr>
					<td>D.1:Capacidad de procesamiento de lenguaje natural</td>
					<td>Medio</td>
					<td>Alto</td>
					<td>Según el primer criterio, si el procesamiento de lenguaje natural es el enfoque principal, la mejor opción sería NLTK, 
						ya que está diseñado específicamente para esta tarea y cuenta con una amplia variedad de herramientas y algoritmos especializados en el procesamiento de texto.</td>
				</tr>
				<tr>
					<td>D.2: Variedad de algoritmos y modelos para procesamiento de lenguaje natural</td>
					<td>Alto</td>
					<td>Alto</td>
					<td>En cuanto al segundo criterio, ambas tecnologías tienen una amplia variedad de algoritmos y modelos para procesamiento de lenguaje natural, 
						pero NLTK tiene una ventaja debido a su especialización en esta área. Por lo tanto, si se requiere una variedad más especializada de algoritmos y 
						modelos para el procesamiento de lenguaje natural, la mejor opción sería NLTK.</td>
				</tr>
				<tr>
					<td>D.3: Personalizacion</td>
					<td>Alto</td>
					<td>Alto</td>
					<td>Ambas tecnologías Scikit-Learn y NLTK son altamente personalizables. 
						Por lo tanto, la elección dependería de los requerimientos específicos del proyecto y de la preferencia del usuario en cuanto a la forma en que se adapta y personaliza la tecnología.</td>
				</tr>
				<tr>
					<td>D.4:Escalabidad</td>
					<td>Alto</td>
					<td>Medio</td>
					<td>En este criterio, Scikit-learn es mejor debido a que tiene una arquitectura más escalable y puede manejar grandes conjuntos de datos de manera eficiente.</td>
				</tr>
				<tr>
					<td>D.5:Compatibilidad</td>
					<td>Medio</td>
					<td>Alto</td>
					<td>En este criterio, NLTK es mejor debido a que tiene una amplia compatibilidad con diferentes herramientas y recursos de procesamiento de lenguaje natural.</td>
				</tr>
			</table>
			<p>En general, ambas bibliotecas son excelentes opciones para el procesamiento del lenguaje natural y el aprendizaje automático en Python. Scikit-learn es una buena opción para proyectos de aprendizaje automático más generales, mientras que NLTK es ideal para proyectos centrados en el procesamiento del lenguaje natural. La elección entre estas dos bibliotecas depende del caso de uso específico y de las necesidades del proyecto.<br>
				G2 es una plataforma que proporciona reseñas y calificaciones de software basado múltiples categorías. En este caso, hemos comprobado su comparación por los criterios de la categoría A; Soporte técnico y facilidad de uso. Los resultados fueron los siguientes:<br>
				<img src="comparación_g2.jpg" width="700"> <br>Se puede observar que en ambos criterios Scikit-Learn obtiene mayor puntuación al igual que en nuestra comparación.</p>
		</section>

		<section id="6">
			<h2>6. Recomendaciones</h2>
			<h3>6.1 Situacion A</h3>
			<h4>6.1.1 Descripcion de la situacion</h4>
			<p>Una empresa de análisis de sentimiento en redes sociales que busca identificar y categorizar opiniones de usuarios sobre productos
				y servicios. La empresa busca una solución que les permita procesar grandes cantidades de texto y realizar análisis de sentimientos
				de manera eficiente y precisa.</p>

			<h4>6.1.2 Recomendacion de la tecnología a utilizar</h4>

			<p>Para esta situación, se recomienda utilizar NLTK debido a sus capacidades de procesamiento de lenguaje natural y análisis de sentimientos.</p>

			<table>
  				<tr>
   				 	<th>Criterios relevantes para la decisión</th>
                 	<th>Ventajas Scikit-learn</th>
    		     	<th>Ventajas NLTK</th>
  				</tr>
  				<tr>
    				<td>B.1: Preprocesamiento de texto</td>
    				<td>Medio</td>
    				<td>Alto</td>
  				</tr>
  				<tr>
    				<td>B.5: Análisis de sentimientos</td>
    				<td>No</td>
    				<td>Sí</td>
  				</tr>
  				<tr>
    				<td>D.5: Compatibilidad con herramientas y recursos de procesamiento de lenguaje natural</td>
    				<td>Medio</td>
    				<td>Alto</td>
  				</tr>
			</table>
			<p>En esta situación, NLTK ofrece ventajas significativas en el preprocesamiento de texto y el análisis de sentimientos, que son cruciales
					para el objetivo del proyecto. Además, NLTK tiene una amplia compatibilidad con diferentes herramientas y recursos de procesamiento de
					lenguaje natural, lo que facilita la implementación de soluciones específicas para el análisis de sentimientos en redes sociales.</p>

			<h3>6.2 Situacion B</h3>
			<h4>6.2.1 Descripcion de la situacion</h4>
			<td>Supongamos que deseamos crear un modelo para clasificar las opiniones de los clientes
				en positivas, negativas o neutrales en función de las reseñas de productos en línea. 
				Para ello, necesitamos preprocesar los datos, extraer características relevantes y 
				entrenar un modelo para clasificar los datos.</td>
			<h4>6.2.2 Recomendacion de la tecnología a utilizar</h4>
			<td>Se recomienda el uso de la tecnologia Scikit-learn</td>
			<table>
				<tr>
					<th>Criterios relevantes para la decision</th>
					<th>Ventajas tecnología 1</th>
					<th>Ventajas tecnología 2</th>
				</tr>
				<tr>
					<td>Criterios relevantes para la decision</td>
					<td>1. Scikit-learn cuenta con una amplia variedad de algoritmos de clasificación de texto,
						 como la regresión logística,árboles de decisión y redes neuronales, 
						 lo que permite encontrar el mejor algoritmo para el conjunto de datos y tarea específicos</td>
					<td>2. Incluye herramientas de preprocesamiento de texto, como la eliminación de palabras vacías,
						 el análisis de sentimiento y la normalización de texto, lo que facilita la limpieza y 
						 preparación de los datos antes de la clasificación. </td>
				</tr>
				<tr>
					<td>Ventajas tecnología 1</td>
					<td>Variedad de algoritmos de clasificación de texto disponibles.</td>
					<td>Herramientas de preprocesamiento de texto incluidas.</td>
					<td>Herramientas de evaluación de modelo incluidas</td>
				</tr>
				<tr>
					<td>Ventajas tecnología 2</td>
					<td>Amplias herramientas de procesamiento y análisis de texto disponibles.</td>
					<td>Capacidad para realizar tareas específicas de procesamiento de texto,</td>
				</tr>
			</table>
			<p>razonamiento de la decision</p>
			<td>En primer lugar, la variedad de algoritmos de clasificación de texto disponibles en scikit-learn 
				es mayor que la que se encuentra en nltk. Esto significa que es más probable que se encuentre un algoritmo 
				adecuado para la tarea específica de clasificación de texto que se desea realizar. 
				En segundo lugar, las herramientas de preprocesamiento de texto incluidas en scikit-learn son muy útiles para limpiar y 
				preparar los datos antes de la clasificación. 
				Por último, las herramientas de evaluación de modelo disponibles en scikit-learn permiten evaluar 
				la precisión del modelo y ajustar los parámetros para mejorar su rendimiento.</td>
		</section>

	</main>

</body>

</html>